total 1072
drwxr-xr-x@ 16 jorn  staff    512 15 nov 14:12 .
drwx------@ 63 jorn  staff   2016 15 nov 14:14 ..
-rw-r--r--@  1 jorn  staff  34352 15 nov 14:12 Recoleta-Black.woff2
-rw-r--r--@  1 jorn  staff  37452 15 nov 14:12 Recoleta-Bold.woff2
-rw-r--r--@  1 jorn  staff  37316 15 nov 14:12 Recoleta-Light.woff2
-rw-r--r--@  1 jorn  staff  35944 15 nov 14:12 Recoleta-Medium.woff2
-rw-r--r--@  1 jorn  staff  37712 15 nov 14:12 Recoleta-Regular.woff2
-rw-r--r--@  1 jorn  staff  37572 15 nov 14:12 Recoleta-SemiBold.woff2
-rw-r--r--@  1 jorn  staff  36344 15 nov 14:12 Recoleta-Thin.woff2
-rw-r--r--@  1 jorn  staff  34520 15 nov 14:12 RecoletaAlt-Black.woff2
-rw-r--r--@  1 jorn  staff  37280 15 nov 14:12 RecoletaAlt-Bold.woff2
-rw-r--r--@  1 jorn  staff  37576 15 nov 14:12 RecoletaAlt-Light.woff2
-rw-r--r--@  1 jorn  staff  35980 15 nov 14:12 RecoletaAlt-Medium.woff2
-rw-r--r--@  1 jorn  staff  37704 15 nov 14:12 RecoletaAlt-Regular.woff2
-rw-r--r--@  1 jorn  staff  37780 15 nov 14:12 RecoletaAlt-SemiBold.woff2
-rw-r--r--@  1 jorn  staff  36416 15 nov 14:12 RecoletaAlt-Thin.woff2
